*
  margin: 0
  padding: 0

a
  cursor: pointer

body
  font-family: Tahoma, sans-serif

header, navbar, footer, section
  display: block

header
  background: #ccc
  padding: 20px
  border-bottom: solid 2px #888
  box-shadow: 1px 0px 7px navy
  height: 36px

h1
  float: left
  color: navy
  text-shadow: -1px 1px 2px white

navbar
  float: right
  margin-right: 116px

  a
    display: inline-block
    height: 36px
    width: 36px
    border-radius: 3px
    padding: 4px
    background-position: center center !important

    &.selected
      background-color: #888 !important
      box-shadow: 1px 1px 2px #ddd

    &:hover
      background-color: #666 !important
      box-shadow: 1px 1px 2px #ddd

    &.penny
      background: url(/images/icons/penny.png) no-repeat

    &.dimension
      background: url(/images/icons/dimension.png) no-repeat
    &.name
      background: url(/images/icons/name.png) no-repeat
#github
  img
    position: absolute
    top: 0
    right: 0
    border: 0

#container
  margin-top: 4px
